{
  "name": "circle-chat",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev -w server\" \"npm run start -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm run test -w server",
    "test:e2e": "npm run build && playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run build && npm test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^9.2.1",
    "prettier": "^3.9.9"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
