{
  "name": "@circle/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=../.env src/index.js",
    "dev": "node --watch --env-file-if-exists=../.env src/index.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "admin": "node --env-file-if-exists=../.env src/admin.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^8.19.0",
    "socket.io": "^4.8.1",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.1.0",
    "cookie-parser": "^1.4.7",
    "multer": "^2.0.2",
    "zod": "^4.1.0",
    "file-type": "^21.0.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.2.0",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.4"
  }
}
